{
  "metadata": {
    "title": "Solana Explorer | The Grid",
    "description": "Explore The Grids data on the Solana ecosystem"
  },
  "verifiedTagId": "7",
  "banner": {
    "text": "Experience <a target='_blank' href='https://thegrid.id/legal/web-services-terms' class='underline'>The Grid&apos;s</a> validated Solana data layer which is in Beta"
  },
  "header": {
    "logoSrc": {
      "dark": "https://ufqc7mkcepqpfc3w.public.blob.vercel-storage.com/solana-ID2FtnNCtsY3YXrJJaxEuVO5kuVYUQ.svg",
      "light": "https://ufqc7mkcepqpfc3w.public.blob.vercel-storage.com/solana-white-9zPFJeY8vrgLWg32UVOzY6pC7cpi8Z.svg"
    },
    "docsButton": {
      "label": "Read the docs",
      "href": "https://docs.thegrid.id"
    },
    "claimProfileButton": {
      "label": "Claim your profile on The Grid",
      "href": "https://enter.thegrid.id/claimprofile"
    },
    "githubButton": {
      "label": "Clone project",
      "href": "https://github.com/The-Grid-Data/Explorer"
    }
  },
  "pages": {
    "home": {
      "hero": {
        "badge": "This is an opensource UI to show data.",
        "title": "Explore and discover Solana projects, products and assets.",
        "description": "Browse Solana's ecosystem via <a href='https://thegrid.id'>The Grid's</a> data.<br></br> Filter to find what matters to you or integrate this data into your own product using the API."
      }
    }
  },
  "overrideFilterValues": {
    "productDeployedOn": ["22"],
    "supportsProducts": ["22"],
    "productTypes": [],
    "productAssetRelationships": [],
    "tags": [],
    "productIds": ["22"]
  },
  "overrideOptionsFilterValues": {
    "productTypes": [
      "15",
      "16",
      "17"
    ]
  },
  "featureFlags": {
    "displayQueriesButtons": true,
    "allowHeroFiltersSearch": true
  }
}