{
  "metadata": {
    "title": "Stablecoin Standard Directory",
    "description": "Explore the issuers of stablecoins around the world, use the filters to find projects relevant to you.",
    "icon": "/favicon.ico"
  },
  "verifiedTagId": "7",
  "banner": {
    "text": "Powered By: <a target='_blank' href='https://about.thegrid.id/legal/web-services-terms' class='underline'>The Grid&apos;s data</a>  which is in Beta - API / AI users can pick and show data relevant to their users."
  },
  "header": {
    "logoSrc": {
      "dark": "https://media.thegrid.id/id1763118772-CqjALLnpQueaS4G5FYIVKQ/7/id1763118772-LXPKMgPPT0WDabptNd1h6Q/id1762357333-cKJgnZ6jRfOrq1U38IpxgQ/image-1764248658.svg",
      "light": "https://media.thegrid.id/id1763118772-CqjALLnpQueaS4G5FYIVKQ/7/id1763118772-LXPKMgPPT0WDabptNd1h6Q/id1761223238-EgaOPgNrT5ysUewsKDXo3Q/image-1764248639.svg"
    },
    "docsButton": {
      "label": "Learn about Stablecoin Standard",
      "href": "https://www.stablecoinstandard.com"
    },
    "claimProfileButton": {
      "label": "Claim your profile",
      "href": "https://network.thegrid.id"
    },
    "githubButton": {
      "label": "@StablecoinStnd on X",
      "href": "https://x.com/StablecoinStnd"
    }
  },
  "pages": {
    "home": {
      "hero": {
        "badge": "The global industry body for stablecoins",
        "title": "Members and partners of Stablecoin Standard",
        "description": "Explore the issuers of stablecoins around the world, use the filters to find projects relevant to you."
      }
    }
  },
  "overrideFilterValues": {
    "productDeployedOn": [],
    "supportsProducts": [],
    "productTypes": [],
    "productAssetRelationships": [],
    "tags": [],
    "productIds": []
  },
  "overrideOptionsFilterValues": {
    "productTypes": ["15", "16", "17"]
  },
  "excludeTags": [],
  "featureFlags": {
    "displayQueriesButtons": false,
    "allowHeroFiltersSearch": true,
    "displayTagsFilter": false,
    "displayPoweredBy": true,
    "hideTagsOnProfileCards": true
  }
}
